ManifestFileVersion: 0
CRC: 822586524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24e2c3c283057fa5ceb6de9e77913aea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 48f9f43ca989abd3a014b130ad578b39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f50bf4a34be20fb46b2271d0c412aa4e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b675ff954346c4042b9087938fef9449, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30d196a669095194987932f832753720, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5917c35af3b81fd4a89a23f7c2fa3dce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2cf21fa0907b5743aa479048d92aba9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4335fc7b947622942976134584dc3022, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9bdad38baf672d64a9e67d2961c6589e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c69e0e2065179dc419f679bfbadeadc8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ef7965380576594bbb4653d3c0e174a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d843bfebbbd040e4aa7183c795fda62c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/ArenaUI.unity
Dependencies: []
