ManifestFileVersion: 0
CRC: 3323317820
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5630c3c11b82f5b1d57e4bea03bb12e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 486371de23d6fc2eb4c05807a00a6f7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ef7965380576594bbb4653d3c0e174a, type: 3}
- Class: 114
  Script: {fileID: -764648019, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: 35692135, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: -1132496333, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: 1770550696, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: -933420646, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: 1585151353, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: 1668998318, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: 1871799077, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: -725631467, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: 185336551, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5dae14ae838804cb24eee335a1a1b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/ArenaUI.unity
Dependencies: []
