ManifestFileVersion: 0
CRC: 2473102170
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ba68b167e450bf5d84a980985b55f84
  TypeTreeHash:
    serializedVersion: 2
    Hash: f21d61825bc37e70f7cc5f2a3a1445d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -15421392, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: 2105857500, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: 2106544771, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: -1955190636, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 114
  Script: {fileID: 2074827623, guid: 9ed009a3ca24a114ea1104034d28b6a9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Johns Arena.unity
Dependencies: []
